VITE_SUPABASE_PROJECT_ID="qfazfpiziuhjhhlajkxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmYXpmcGl6aXVoamhobGFqa3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDc2NzMsImV4cCI6MjA3NTYyMzY3M30.99bNeLt_ZmIvaIdYHVGidh9V1thEB2YDu1IjqGT1y_g"
VITE_SUPABASE_URL="https://qfazfpiziuhjhhlajkxy.supabase.co"
